;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/laptop]
inherit = bar/bigscreen
monitor = eDP-1
bottom = true
modules-left = powermenu i3

; modules-left = bspwm i3

[bar/bigscreen]
;monitor = ${env:MONITOR:HDMI-1}
bottom = true
monitor = DP-1-2
; monitor-fallback =eDP-1
width = 100%
height = 2%
; offset-x = 10%
; offset-y = 10%
radius = 2.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 2
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=12;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=12;1
font-3 = Font Awesome 5 Free:pixelsize=14;0
font-4 = Font Awesome 5 Free Solid:pixelsize=14;0
font-5 = Font Awesome 5 Brands:pixelsize=14;0

modules-left = i3 appmenu
modules-center = customspotify pulseaudio
modules-right =  filesystem custombacklight customkeyboard memory cpu wlan eth updates-arch-aur battery temperature popup-calendar

tray-position = right
tray-padding = 3
tray-detached = false
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
 ; DO NOT DELETE IF I3 IS USING ITS VARIABLES!!
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true
strip-wsnumbers = true

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index% %name% %icon%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index% %icon%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index% %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index% %name% %icon%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

ws-icon-0 = 1:Internet;
ws-icon-1 = 2:Code;
ws-icon-2 = 3:Code2;
ws-icon-3 = 4:Files;
ws-icon-4 = 5:Rambox;
ws-icon-5 = 6:EMail;
ws-icon-6 = 7:Spotify;
ws-icon-7 = 8:Other1;
ws-icon-8 = 9:Other2;
ws-icon-9 = 10:Other3;

; Separator in between workspaces
; label-separator = |

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/updates-arch-aur]
type = custom/script
exec = ~/git/polybar-scripts/polybar-scripts/updates-arch-combined/updates-arch-combined.sh
interval = 600
format-underline = #1793d1
click-left = yaourt -Syua
; label = 

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
format-mounted =  <label-mounted>
format-underline = #ced5e0
; label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-mounted = %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = 
format-prefix-foreground = #ffffff
format-underline = #f90000
label = %percentage:2%%

; uses brightnessctl package
[module/custombacklight]
type = custom/script
exec = ~/git/i3-configs/brightness.sh
click-left = sudo brightnessctl s 1060
click-middle = sudo brightnessctl s 100
; ~/git/i3blocks-contrib/key_layout/key_layout
internal = 5
scroll-up = sudo brightnessctl s +10%
scroll-down = sudo brightnessctl s 10%-
format-underline = #ffffff

;uses spotifynow package
[module/customspotify]
type = custom/script
exec = ~/git/i3-configs/spotifyInfo.sh
click-right = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next
click-left = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous
click-middle = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause
format-underline = #1db954

[module/customkeyboard]
type = custom/script
exec = ~/git/i3blocks-contrib/key_layout/key_layout
label-layout-underline = ${colors.secondary}
interval = 5
format-underline = #ef9eef
click-left = setxkbmap -model pc105 -layout us
click-right = setxkbmap -model pc105 -layout us -variant intl

[module/memory]
type = internal/memory
interval = 2
format-prefix = 
format-prefix-foreground = #ffffff
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 3.0

format-connected =  <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

; format-disconnected = 
format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = 
label-disconnected-foreground = #9f78e1

[module/eth]
type = internal/network
interface = enp13s0u1
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected =  %local_ip%

; format-disconnected = 
format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/popup-calendar]
type = custom/script
exec = ~/git/polybar-scripts/polybar-scripts/popup-calendar/popup-calendar.sh
interval = 5
click-left = ~/git/polybar-scripts/polybar-scripts/popup-calendar/popup-calendar.sh --popup
format-underline = #b3cbef

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = 
format-full-prefix-foreground = #ffffff
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 150

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
; label-warn-foreground = ${colors.secondary}
label-warn-foreground = #ffffff

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
; ramp-foreground = ${colors.foreground-alt}
ramp-foreground = #ffffff

[module/appmenu]
; type = custom/menu

; expand-right = true

; format-spacing = 1

; ; label-open = 
; ; label-open-foreground = ${colors.secondary}
; ; label-close =  cancel
; ; label-close-foreground = ${colors.secondary}
; ; label-separator = |
; ; label-separator-foreground = ${colors.foreground-alt}

; menu-0-0 = reboot
; menu-0-0-exec = menu-open-1
; menu-0-1 = power off
; menu-0-1-exec = menu-open-2

; menu-1-0 = cancel
; menu-1-0-exec = menu-open-0
; menu-1-1 = reboot
; menu-1-1-exec = sudo reboot

; menu-2-0 = power off
; menu-2-0-exec = sudo poweroff
; menu-2-1 = cancel
; menu-2-1-exec = menu-open-0
type = custom/menu

menu-0-0 = Internet
menu-0-0-exec = menu-open-1
; menu-0-0-foreground = ${colors.primary}
menu-0-1 = Multimedia
menu-0-1-exec = menu-open-2
menu-0-2 = Code
menu-0-2-exec = menu-open-3

menu-1-0 = 
menu-1-0-exec = google-chrome-stable &
menu-1-1 = Postman
menu-1-1-exec = postman &
menu-1-2 = Thunderbird
menu-1-2-exec = ~/Programs/thunderbird/thunderbird &

menu-2-0 = Draw.io
menu-2-0-exec = draw.io &
menu-2-1 = Ink
menu-2-1-exec = inkscape &
menu-2-2 = Volume Control
menu-2-2-exec = pavucontrol &
menu-2-3 = Libre Office
menu-2-3-exec = libreoffice &

menu-3-0 = Visual Studio
menu-3-0-exec = code &
menu-3-1 = Sublime
menu-3-1-exec = subl3 &
menu-3-2 = Eclipse
menu-3-2-exec = eclipse &


label-open = 
label-close = 
label-separator = |
label-separator-margin = 2

[module/powermenu]
type = custom/menu

menu-0-0 = 
menu-0-0-exec = menu-open-1
; menu-0-0-foreground = ${colors.primary}
menu-0-1 = 
menu-0-1-exec = menu-open-2
menu-0-2 = 
menu-0-2-exec = menu-open-3
menu-0-3 = 
menu-0-3-exec = menu-open-4

menu-1-0 = Power Off
menu-1-0-exec = systemctl poweroff, mode "default"

menu-2-0 = Reboot
menu-2-0-exec = systemctl reboot, mode "default"

menu-3-0 = Suspend
menu-3-0-exec = i3lock -c 000000 -n & systemctl suspend, mode "default"

menu-4-0 = Log Out
menu-4-0-exec = i3-msg exit, mode "default"

label-open = 
label-close = 
label-separator = |
label-separator-margin = 3

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 50
margin-bottom = 5

; vim:ft=dosini
