###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    interval 		= 1
    colors 			= true
    #color_good      = '#88b090'
    #color_degraded  = '#ccdc90'
    #color_bad       = '#e89393'
}

#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlp4s0"
order += "ethernet enp13s0u1"
#order += "ipv6"
order += "disk /"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "cpu_usage 0"
#order += "load"
#order += "memory"
#order += "battery 0"
order += "volume master"
#order += "tztime local"
order += "tztime berlin"

wireless wlp4s0 {
    format_up = "%quality ☎ %ip "
    format_down = "∅ WLAN"
}
# memory{
#     awk '/MemTotal/ {memtotal=$2}; /MemAvailable/ {memavail=$2}; END { printf("%.0f", memavail / memtotal * 100) }' /proc/meminfo
# }

ethernet enp13s0u1 {
    #if you use %speed, i3status requires root privileges
    format_up = "%ip (%speed)"
    format_down = "∅ ETH"
}

battery 0 {
        format = "%status %percentage %remaining "
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = " BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT0/uevent"
        low_threshold = 10
        threshold_type = percentage
        last_full_capacity = true
        hide_seconds = true

}

volume master {
    format = "%volume ♬"
    format_muted = "- ♬"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

load {
#	format = " Δ: %1min "
	# termsyn font
	format = "⌁  %1min"
}

cpu_usage {
	format = "⚒  %usage "
}

cpu_temperature 0 {
	format = "CPU1 %degrees°"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp1_input"
	max_threshold = 95
}

cpu_temperature 1 {
        format = "CPU2 %degrees°"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp2_input"
        max_threshold = 95
}

tztime local {
    format = " %A %e.%B  %H:%M:%S"
}

disk "/" {
	format = "⛁ %avail"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
} 

tztime berlin {
        format = "%time"
        format_time = "%Y-%m-%d | %H:%M %Z"
        timezone = "Europe/Berlin"
}
